# bee-cycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/beecycle/: BeeCycleApplication.kt
app/src/main/java/com/accenture/beecycle/common/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/accenture/beecycle/di/: AppModule.kt  ViewModelModules.kt
app/src/main/java/com/accenture/beecycle/ui/main/: BicycleAdapter.kt  MainAction.kt  MainActivity.kt  MainIntent.kt  MainReducer.kt  MainState.kt  MainViewModel.kt  TeamAdapter.kt
app/src/main/java/com/accenture/beecycle/ui/prodetails/: ProDetailsActivity.kt
app/src/main/java/com/accenture/beecycle/ui/profile/: ProfileActivity.kt
app/src/main/java/com/accenture/beecycle/ui/search/: SearchAction.kt  SearchActivity.kt  SearchIntent.kt  SearchReducer.kt  SearchState.kt  SearchViewModel.kt  VehicleAdapter.kt
app/src/main/java/com/accenture/beecycle/ui/splash/: SplashAction.kt  SplashActivity.kt  SplashIntent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/accenture/beecycle/ui/widgets/: SearchResultView.kt  WeatherView.kt
app/src/main/res/drawable/: background_outlined.xml  bg_avatar.xml  bg_button.xml  bg_gray_button.xml  bg_input.xml  bg_pro.xml  bg_profile.xml  bg_ride_type.xml  bg_selected_card.xml  ic_account_circle_black.xml  ic_baseline_close_24.xml  ic_baseline_waves_24.xml  ic_cloud.xml  ic_opacity.xml  ic_sun.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_pro_details.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  bottom_sheet.xml  content_search.xml  item_bicycle_card.xml  item_team.xml  item_vehicle.xml  layout_add_bike.xml  layout_search_result.xml  layout_weather.xml
app/src/main/res/raw/: ic_animated_bee.json  ic_escooter.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/accenture/beecycle/data/apiservices/: WeatherApiService.kt
data/src/main/java/com/accenture/beecycle/data/di/: ApiModules.kt  MapperModules.kt  NetworkModules.kt  RepositoryModules.kt  UseCaseModules.kt
data/src/main/java/com/accenture/beecycle/data/entities/: AdditionalWeatherInfo.kt  BasicWeatherInfo.kt  CurrentWeatherResponse.kt  WeatherResponse.kt  Wind.kt
data/src/main/java/com/accenture/beecycle/data/mappers/: AddressMapper.kt  WeatherMapper.kt
data/src/main/java/com/accenture/beecycle/data/repositories/: DeviceNetworkInfoProvider.kt  RemoteBicycleRepository.kt  RemoteGeoLocationRepository.kt  RemoteWeatherRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/accenture/beecycle/domain/models/: Bicycle.kt  Data.kt  GeoSearchResult.kt  Team.kt  Vehicle.kt  Weather.kt
domain/src/main/java/com/accenture/beecycle/domain/models/error/: ApiResponseCode.kt  ApiResponseCodeMapper.kt  DomainErrorCode.kt  DomainException.kt
domain/src/main/java/com/accenture/beecycle/domain/repositories/: BicycleRepository.kt  GeoLocationRepository.kt  NetworkInfoProvider.kt  WeatherRepository.kt
domain/src/main/java/com/accenture/beecycle/domain/usecases/: GetGeoLocations.kt  GetUserBicycles.kt  GetUserTeams.kt  GetWeather.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
