// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'

    ext.minSDKVersion = 23
    ext.targetSDKVersion = 33
    ext.compileSDKVersion = 33

    ext.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    ext.liveDataLifecycle = "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01"
    ext.retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    ext.retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.9.0"
    ext.retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:4.9.3"
    ext.koin = "io.insert-koin:koin-core:3.2.2"
    ext.koinAndroid = "io.insert-koin:koin-android:3.3.0"
    ext.koinAnnotations = "io.insert-koin:koin-annotations:1.0.3"
    ext.koinKsp = "io.insert-koin:koin-ksp-compiler:1.0.3"
    ext.glide = "com.github.bumptech.glide:glide:4.13.2"
    ext.lottie = "com.airbnb.android:lottie:5.1.1"
    ext.googleMaps = 'com.google.android.gms:play-services-maps:18.0.2'
    ext.location = 'com.google.android.gms:play-services-location:19.0.1'
    ext.design = 'androidx.appcompat:appcompat:1.0.0'

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id "com.google.devtools.ksp" version "1.7.20-1.0.7"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
