apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "7"
targetCompatibility = "7"

android {
    compileSdkVersion compileSDKVersion

    defaultConfig {
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.omdb.data'

}

dependencies {
    api project(":domain")

    api retrofitGsonConverter
    api retrofitLoggingInterceptors
    api koinAnnotations
    api koinAndroid
}
